<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/тема"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/loginbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:background="@drawable/btn"
        android:backgroundTint="@color/тема2"
        android:text="@string/join"
        android:textColor="@color/тема"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:backgroundTint="@null"
        app:cornerRadius="@android:dimen/thumbnail_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordplaintext" />

    <Button
        android:id="@+id/registrbtn"
        android:layout_width="399dp"
        android:layout_height="69dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00FFFFFF"
        android:text="@string/registvopros"
        android:textColor="@color/тема3"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginbtn" />

    <EditText
        android:id="@+id/emailplaintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/email"
        android:inputType="text"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordplaintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/pas"
        android:inputType="textPassword"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/emailplaintext"
        app:layout_constraintTop_toBottomOf="@+id/emailplaintext" />
</androidx.constraintlayout.widget.ConstraintLayout>
