<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/тема"
    tools:context=".base">

    <Button
        android:id="@+id/button5"
        android:layout_width="225dp"
        android:layout_height="80dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/btn"
        android:backgroundTint="@color/тема3"
        android:text=""
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <ImageButton
        android:id="@+id/menubutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/btn"
        android:backgroundTint="@color/тема"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/button5"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/button5"
        app:srcCompat="@drawable/knizhechka" />

    <ImageButton
        android:id="@+id/infobutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/btn"
        android:backgroundTint="@color/тема"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/button5"
        app:layout_constraintStart_toEndOf="@+id/menubutton"
        app:layout_constraintTop_toTopOf="@+id/button5"
        app:layout_constraintVertical_bias="0.525"
        app:srcCompat="@drawable/zapisochki" />

    <ImageButton
        android:id="@+id/calenbutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/btn"
        android:backgroundTint="@color/тема"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/settingsbutton"
        app:layout_constraintTop_toTopOf="@+id/button5"
        app:srcCompat="@drawable/calendar2" />

    <ImageButton
        android:id="@+id/settingsbutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn"
        android:backgroundTint="@color/тема"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/button5"
        app:srcCompat="@drawable/nastroiki" />

    <FrameLayout
        android:id="@+id/frame_lau"
        android:layout_width="409dp"
        android:layout_height="636dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>