<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/тема"
    tools:context=".firstmenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="414dp"
            android:layout_height="140dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn"
            android:backgroundTint="@color/тема3"
            android:gravity="start"
            android:text="@string/vopros_ot_button"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button4"
            android:layout_width="414dp"
            android:layout_height="140dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="204dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn"
            android:backgroundTint="@color/тема3"
            android:text="графики здесь будут за сегоднейшний день "
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button6"
            android:layout_width="414dp"
            android:layout_height="140dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn"
            android:backgroundTint="@color/тема3"
            android:text="еще дополнительные функии типа скок хороших/плохим эмоций за день "
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/writebtn"
            android:layout_width="186dp"
            android:layout_height="59dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="108dp"
            android:background="@drawable/btn"
            android:text="@string/WHRITE"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@color/тема2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>