<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/once1"
    tools:cotext=".MainActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#EBD096"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/imageButton2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_1"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#F2BE76"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/imageButton3"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/btn"
                android:backgroundTint="#F69534"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_6"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#E9D97C"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/imageButton5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton"
                app:srcCompat="@drawable/img_3"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#F2DC4E"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/imageButton9"
                app:layout_constraintStart_toEndOf="@+id/imageButton4"
                app:layout_constraintTop_toBottomOf="@+id/imageButton2"
                app:srcCompat="@drawable/img_7"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/btn"
                android:backgroundTint="#FFE800"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton5"
                app:layout_constraintTop_toBottomOf="@+id/imageButton3"
                app:srcCompat="@drawable/img_11"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#C8F0B1"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/imageButton8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton4"
                app:srcCompat="@drawable/img_9"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#9CEB72"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/imageButton6"
                app:layout_constraintStart_toEndOf="@+id/imageButton7"
                app:layout_constraintTop_toBottomOf="@+id/imageButton5"
                app:srcCompat="@drawable/img_10"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/btn"
                android:backgroundTint="#68F41E"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton8"
                app:layout_constraintTop_toBottomOf="@+id/imageButton9"
                app:srcCompat="@drawable/img_8"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton15"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#8CB382"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/imageButton11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton7"
                app:srcCompat="@drawable/img_17"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#69AB57"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/imageButton12"
                app:layout_constraintStart_toEndOf="@+id/imageButton15"
                app:layout_constraintTop_toBottomOf="@+id/imageButton8"
                app:srcCompat="@drawable/img_13"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/btn"
                android:backgroundTint="#2BAB08"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton11"
                app:layout_constraintTop_toBottomOf="@+id/imageButton6"
                app:srcCompat="@drawable/img_14"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#A6E9E5"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/imageButton14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton15"
                app:srcCompat="@drawable/img_15"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#77F0EC"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/imageButton10"
                app:layout_constraintStart_toEndOf="@+id/imageButton13"
                app:layout_constraintTop_toBottomOf="@+id/imageButton11"
                app:srcCompat="@drawable/img_16"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/btn"
                android:backgroundTint="#03E9E4"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton14"
                app:layout_constraintTop_toBottomOf="@+id/imageButton12"
                app:srcCompat="@drawable/img_12"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton16"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#91B0CE"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/imageButton17"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton13"
                app:srcCompat="@drawable/img_18"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton17"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#679DD5"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/imageButton18"
                app:layout_constraintStart_toEndOf="@+id/imageButton16"
                app:layout_constraintTop_toBottomOf="@+id/imageButton14"
                app:srcCompat="@drawable/img_19"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton18"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/btn"
                android:backgroundTint="#0A73D3"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton17"
                app:layout_constraintTop_toBottomOf="@+id/imageButton10"
                app:srcCompat="@drawable/img_20"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton19"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#ADA0DB"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/imageButton20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton16"
                app:srcCompat="@drawable/img_21"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton20"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#876FDE"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/imageButton21"
                app:layout_constraintStart_toEndOf="@+id/imageButton19"
                app:layout_constraintTop_toBottomOf="@+id/imageButton17"
                app:srcCompat="@drawable/img_22"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton21"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/btn"
                android:backgroundTint="#5228DC"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton20"
                app:layout_constraintTop_toBottomOf="@+id/imageButton18"
                app:srcCompat="@drawable/img_23"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton22"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#D3A1D2"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/imageButton23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton19"
                app:srcCompat="@drawable/img_24"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton23"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#D171D0"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/imageButton24"
                app:layout_constraintStart_toEndOf="@+id/imageButton22"
                app:layout_constraintTop_toBottomOf="@+id/imageButton20"
                app:srcCompat="@drawable/img_25"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton24"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/btn"
                android:backgroundTint="#B10CB0"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton23"
                app:layout_constraintTop_toBottomOf="@+id/imageButton21"
                app:srcCompat="@drawable/img_26"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton25"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn"
                android:backgroundTint="#B10CB0"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="@+id/imageButton22"
                app:layout_constraintStart_toStartOf="@+id/imageButton22"
                app:layout_constraintTop_toBottomOf="@+id/imageButton22"
                app:srcCompat="@drawable/img_27"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>