<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstmenuFragment"
    android:background="@color/once1
">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:background="@drawable/btn"
        android:text="" />
</FrameLayout>