<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:cotext=".MainActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/interes"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#EBD096"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/oshidanie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_1"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/oshidanie"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#F2BE76"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/nastoroshenost"
                app:layout_constraintStart_toEndOf="@+id/interes"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/nastoroshenost"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/btn"
                android:backgroundTint="#F69534"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/oshidanie"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_6"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/beshemeteshnost"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#E9D97C"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/radost"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/interes"
                app:srcCompat="@drawable/img_3"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/radost"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#F2DC4E"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/vostorg"
                app:layout_constraintStart_toEndOf="@+id/beshemeteshnost"
                app:layout_constraintTop_toBottomOf="@+id/oshidanie"
                app:srcCompat="@drawable/img_7"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/vostorg"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/btn"
                android:backgroundTint="#FFE800"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/radost"
                app:layout_constraintTop_toBottomOf="@+id/nastoroshenost"
                app:srcCompat="@drawable/img_11"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/prinatie"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#C8F0B1"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/doverie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beshemeteshnost"
                app:srcCompat="@drawable/img_9"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/doverie"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#9CEB72"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/voshishenie"
                app:layout_constraintStart_toEndOf="@+id/prinatie"
                app:layout_constraintTop_toBottomOf="@+id/radost"
                app:srcCompat="@drawable/img_10"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/voshishenie"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/btn"
                android:backgroundTint="#68F41E"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/doverie"
                app:layout_constraintTop_toBottomOf="@+id/vostorg"
                app:srcCompat="@drawable/img_8"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/trevoga"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#8CB382"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/strax"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prinatie"
                app:srcCompat="@drawable/img_17"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/strax"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#69AB57"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/yshaz"
                app:layout_constraintStart_toEndOf="@+id/trevoga"
                app:layout_constraintTop_toBottomOf="@+id/doverie"
                app:srcCompat="@drawable/img_13"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/yshaz"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/btn"
                android:backgroundTint="#2BAB08"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/strax"
                app:layout_constraintTop_toBottomOf="@+id/voshishenie"
                app:srcCompat="@drawable/img_14"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/rasterenost"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#A6E9E5"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/ydivlenie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trevoga"
                app:srcCompat="@drawable/img_15"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/ydivlenie"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#77F0EC"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/uzymlenie"
                app:layout_constraintStart_toEndOf="@+id/rasterenost"
                app:layout_constraintTop_toBottomOf="@+id/strax"
                app:srcCompat="@drawable/img_16"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/uzymlenie"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/btn"
                android:backgroundTint="#03E9E4"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ydivlenie"
                app:layout_constraintTop_toBottomOf="@+id/yshaz"
                app:srcCompat="@drawable/img_12"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/grust"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#91B0CE"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/pechal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rasterenost"
                app:srcCompat="@drawable/img_18"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/pechal"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#679DD5"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/gore"
                app:layout_constraintStart_toEndOf="@+id/grust"
                app:layout_constraintTop_toBottomOf="@+id/ydivlenie"
                app:srcCompat="@drawable/img_19"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/gore"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/btn"
                android:backgroundTint="#0A73D3"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pechal"
                app:layout_constraintTop_toBottomOf="@+id/uzymlenie"
                app:srcCompat="@drawable/img_20"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/skuka"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#ADA0DB"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/neydovolstvie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/grust"
                app:srcCompat="@drawable/img_21"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/neydovolstvie"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#876FDE"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/otvroshenie"
                app:layout_constraintStart_toEndOf="@+id/skuka"
                app:layout_constraintTop_toBottomOf="@+id/pechal"
                app:srcCompat="@drawable/img_22"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/otvroshenie"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/btn"
                android:backgroundTint="#5228DC"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/neydovolstvie"
                app:layout_constraintTop_toBottomOf="@+id/gore"
                app:srcCompat="@drawable/img_23"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/dosada"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#D3A1D2"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/zlost"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skuka"
                app:srcCompat="@drawable/img_24"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/zlost"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#D171D0"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/gnev"
                app:layout_constraintStart_toEndOf="@+id/dosada"
                app:layout_constraintTop_toBottomOf="@+id/neydovolstvie"
                app:srcCompat="@drawable/img_25"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/gnev"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/btn"
                android:backgroundTint="#B10CB0"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/zlost"
                app:layout_constraintTop_toBottomOf="@+id/otvroshenie"
                app:srcCompat="@drawable/img_26"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/smushenie"
                android:layout_width="84dp"
                android:layout_height="71dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#A8987B"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/stbid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dosada"
                app:srcCompat="@drawable/img_27"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/stbid"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="77dp"
                android:background="@drawable/btn"
                android:backgroundTint="#9E8159"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/vina"
                app:layout_constraintStart_toEndOf="@+id/smushenie"
                app:layout_constraintTop_toBottomOf="@+id/zlost"
                app:srcCompat="@drawable/img_28"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/vina"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/btn"
                android:backgroundTint="#7E601E"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/stbid"
                app:layout_constraintTop_toBottomOf="@+id/gnev"
                app:srcCompat="@drawable/img_29"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="900dp"
                android:background="@drawable/btn"
                android:backgroundTint="@color/тема3"
                android:textColor="@color/тема"
                app:backgroundTint="@null"
                android:text="Назад"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>